*{
    margin: 0;
    padding: 0 ; 
}

body{
    background-color: #373535;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    row-gap: 20px;
    column-gap: 60px;
}

.card{
    display: inline-flex;
    flex-direction: column;
    gap:10px ; 
    border: solid whitesmoke 1px ;
    padding: 40px ;
    border-radius: 5px; 
    font-size: 24px;
    height: fit-content;
}

.card div{
    display: flex;
    gap : 10px ; 
}

.card div input{
    width: 20px;
}

.btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-end: span 2;
}

.btns button{
    font-size: 24px;
    width: 185.5px;
    padding: 10px 0;
    cursor: pointer;
    border: solid 1px white;
    border-radius: 5px;
    background-color: black;
    color: white;
    transition: all 0.3s ease-in-out;
}

.btns button:hover{
    background: rgb(25, 25, 25);
}